{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splidejs/splide": "^3.6.9",
    "@types/react-router-dom": "^5.3.2",
    "fs": "0.0.1-security",
    "gray-matter": "^4.0.3",
    "hamburger-react": "^2.4.1",
    "netlify-cms-app": "^2.15.65",
    "next": "^12.0.7",
    "nextjs-progressbar": "0.0.13",
    "nprogress": "^0.2.0",
    "pure-react-carousel": "^1.27.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3"
  },
  "browser": {
    "fs": false
  }
}
